# oracle-logminer-flink-cdc-delta-lake

./: .gitignore  Makefile  README.md  docker-compose-debezium-oracle.yaml  docker-compose-oracle.yaml  docker-compose-postgres-debezium.yaml  docker-compose-postgres.yaml  docker-compose.yaml  register-oracle-logminer.json  register-postgres.json
conf/: core-site.xml  hudi-default.conf  log4j-cli.properties  log4j-console.properties
db-startup-scripts/oracle/: 01_enable_archive_logging.sh  02_enable_supplemental_logging.sh  03_configure_user_setup.sh  04_create_sample_data.sh
db-startup-scripts/postgres/: 01_create_sample_data.sql
debezium-with-oracle-jdbc/: Dockerfile
delta-flink-bundle/: pom.xml
flink-datastream/: pom.xml
flink-datastream/src/main/java/org/example/cdc/oracle/: CdcOracleSimpleDemo.java
flink-sql-scripts/: flink-debugging.sql  flink-insert-queries.sql  flink-sql-init.sql
